{
   "ignore": [
      "node_modules",
      "secrets",
      "temp",
      "tmp",
      ".git",
      ".vscode",
      "src_legacy",
      "requirements",
      "pending",
      ".wwebjs_auth",
      ".wwebjs_cache",
      ".env",
      ".gitignore",
      ".prettierrc.js",
      "eslint.config.ts",
      "pnpm-lock.yaml"
   ],
   "onlyContext": ["svg"]
}
